name: Test WorkFlow

on:
  pull_request:
    branches: [main, develop]

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: ["3.8", "3.9", "3.10","3.11"]
    steps:
      - name: 🛎️ Checkout
        uses: actions/checkout@v3
      - name: 🐍 Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v4
        with:
          python-version: ${{ matrix.python-version }}
      - name: 🦾 Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -e .
          pip install pytest
          pip install isort
          pip install flake8
          pip install "black==22.3.0"
      - name: 🧪 Test
        run: "python -m pytest ./test"
